# baraka-savdo-webapi

./: Baraka-Savdo.Platform.sln  LICENSE  README.md
resource/: init.sql
src/Baraka-Savdo.DataAccess/: Baraka-Savdo.DataAccess.csproj  GlobalUsing.cs
src/Baraka-Savdo.DataAccess/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/Baraka-Savdo.DataAccess/Handlers/: DateOnlyTypeHandler.cs
src/Baraka-Savdo.DataAccess/Interfaces/: IDiscountRepository.cs  IRepository.cs
src/Baraka-Savdo.DataAccess/Interfaces/Categories/: ICategoryRepository.cs  ICotegoryRepository.cs
src/Baraka-Savdo.DataAccess/Interfaces/Companies/: ICompanyRepository.cs
src/Baraka-Savdo.DataAccess/Interfaces/Deliveries/: IDeliveryRepository.cs
src/Baraka-Savdo.DataAccess/Interfaces/Products/: IProductRepository.cs
src/Baraka-Savdo.DataAccess/Interfaces/Users/: IUserRepository.cs
src/Baraka-Savdo.DataAccess/Repositories/: BaseRepository.cs
src/Baraka-Savdo.DataAccess/Repositories/Companies/: CompanyRepository.cs
src/Baraka-Savdo.DataAccess/Repositories/Cotegories/: CategoryRepository.cs
src/Baraka-Savdo.DataAccess/Repositories/Deliveries/: DeliveryRepository.cs
src/Baraka-Savdo.DataAccess/Repositories/Products/: ProductRepository.cs
src/Baraka-Savdo.DataAccess/Repositories/Users/: UserRepository.cs
src/Baraka-Savdo.DataAccess/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/Baraka-Savdo.DataAccess/ViewModels/Deliveries/: DeliveryViewModel.cs
src/Baraka-Savdo.DataAccess/ViewModels/Products/: ProductViewModel.cs
src/Baraka-Savdo.DataAccess/ViewModels/Users/: UserViewModel.cs
src/Baraka-Savdo.Domain/: Baraka-Savdo.Domain.csproj
src/Baraka-Savdo.Domain/Constants/: TimeConstans.cs
src/Baraka-Savdo.Domain/Entities/: Auditable.cs  BaseEntity.cs  Human.cs
src/Baraka-Savdo.Domain/Entities/Categories/: Category.cs
src/Baraka-Savdo.Domain/Enums/: IdentityRole.cs  OrderStatus.cs  PaymentType.cs
src/Baraka-Savdo.Domain/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
src/Baraka-Savdo.Service/: Baraka-Savdo.Service.csproj  GlobalUsing.cs
src/Baraka-Savdo.Service/Common/Attributes/: EmailAttribute.cs  PhoneAttribute.cs
src/Baraka-Savdo.Service/Common/Helpers/: MediaHelper.cs  TimeHelper.cs
src/Baraka-Savdo.Service/Common/Security/: PasswordHasher.cs
src/Baraka-Savdo.Service/Dtos/Auth/: CodeDto.cs  EmailDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
src/Baraka-Savdo.Service/Dtos/Categories/: CategoryCreateDto.cs  CategoryUpdateDto.cs
src/Baraka-Savdo.Service/Dtos/Companies/: CompanyCreateDto.cs  CompanyUpdateDto.cs
src/Baraka-Savdo.Service/Dtos/Deliveries/: DeliveryCreateDto.cs  DeliveryUpdateDto.cs
src/Baraka-Savdo.Service/Dtos/Media/: AvatarCreateDto.cs  ImageCreateDto.cs
src/Baraka-Savdo.Service/Dtos/Products/: ProductCreateDto.cs  ProductUpdateDto.cs
src/Baraka-Savdo.Service/Dtos/Users/: UserCreateDto.cs  UserUpdateDto.cs
src/Baraka-Savdo.Service/Interfaces/Auth/: IAuthService.cs  IIdentityService.cs  ITokenService.cs
src/Baraka-Savdo.Service/Interfaces/Categories/: ICategoryService.cs
src/Baraka-Savdo.Service/Interfaces/Common/: IFileService.cs  IPaginator.cs
src/Baraka-Savdo.Service/Interfaces/Companies/: ICompanyService.cs
src/Baraka-Savdo.Service/Interfaces/Deliveries/: IDeliveryService.cs
src/Baraka-Savdo.Service/Interfaces/Products/: IProductService.cs
src/Baraka-Savdo.Service/Interfaces/Users/: IUserService.cs
src/Baraka-Savdo.Service/Services/Auth/: AuthService.cs  IdentityService.cs  TokenService.cs
src/Baraka-Savdo.Service/Services/Catecories/: CategoryService.cs
src/Baraka-Savdo.Service/Services/Common/: FileService.cs  Paginator.cs
src/Baraka-Savdo.Service/Services/Companies/: CompanyService.cs
src/Baraka-Savdo.Service/Services/Products/: ProductService.cs
src/Baraka-Savdo.Service/Services/Users/: UserService.cs
src/Baraka-Savdo.WebApi/: Baraka-Savdo.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Baraka-Savdo.WebApi/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
src/Baraka-Savdo.WebApi/Controllers/: AuthorizationController.cs  CategoriesController.cs  CompaniesController.cs  MediaController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
src/Baraka-Savdo.WebApi/Properties/: launchSettings.json
test/Baraka-Savdo.UnitTest/: Baraka-Savdo.UnitTest.csproj  UnitTest1.cs
test/Baraka-Savdo.UnitTest/Categories/: CategoryValidatorTest.cs
(+21 files in other folders)
