<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Baraka_Savdo.DataAccess</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Cotegories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baraka-Savdo.Domain\Baraka-Savdo.Domain.csproj" />
  </ItemGroup>

</Project>
